<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Enviar Doações</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .contact {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
        }

        .contact label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .contact input,
        .contact textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }

        .contact button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact button:hover {
            background-color: #45a049;
        }

        header {
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            font-family: Arial, sans-serif;
            color: black;
        }

        header img {
            max-width: 200px; /* Redimensione a largura máxima aqui */
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <!-- Link na logo -->
        <a href="index.html"><img src="images/lug.png" alt="Logo da sua organização"></a>
        <h1>Doações de Alimentos</h1>
    </header>
    <h2>Enviar Doações</h2>
    <p>Por favor, preencha o formulário abaixo para enviar suas doações.</p>
    <form action="doar.html" method="get" class="contact">
        <div>
            <label for="nome">Nome do Alimento:</label>
            <input type="text" id="nome" name="nome" required>
        </div>
        <div>
            <label for="localizacao">Localização:</label>
            <input type="text" id="localizacao" name="localizacao" required>
        </div>
        <div>
            <label for="doador">Doador:</label>
            <input type="text" id="doador" name="doador" required>
        </div>
        <div>
            <label for="contato">Contato:</label>
            <input type="text" id="contato" name="contato" required>
        </div>
        <button type="submit">Enviar Doação</button>
    </form>
</body>
</html>